{
  "auth": {
    "login": "Login",
    "register": "Register",
    "loginTitle": "Welcome Back",
    "loginDescription": "Enter your credentials to access your account",
    "registerTitle": "Create Account",
    "registerDescription": "Join our community to access emergency loans",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Enter your email address",
    "phoneNumber": "Phone Number",
    "phoneNumberPlaceholder": "Enter your phone number",
    "location": "Location",
    "locationPlaceholder": "Enter your city or village",
    "preferredLanguage": "Preferred Language",
    "loggingIn": "Logging in...",
    "registering": "Registering...",
    "subtitle": "Peer-to-peer emergency loans based on social trust",
    "heroTitle": "Community-Powered Financial Support",
    "heroDescription": "Join our trusted network to borrow or lend money in times of need. No formal credit history required.",
    "feature1Title": "Social Trust Scoring",
    "feature1Description": "Our unique trust score is based on community connections and repayment history, not traditional credit checks.",
    "feature2Title": "Secure Transactions",
    "feature2Description": "All transactions are recorded on our secure ledger system for transparency and safety.",
    "feature3Title": "Empowering Communities",
    "feature3Description": "Help others while earning interest and building your own financial safety net."
  },
  "dashboard": {
    "welcome": "Welcome back, {{name}}",
    "trustScore": "Trust Score",
    "communityLevel": "Community Level",
    "trustedLender": "Trusted Lender",
    "reliableMember": "Reliable Member",
    "newMember": "New Member",
    "lendMoney": "Lend Money",
    "borrowMoney": "Borrow Money",
    "availableBalance": "Available Balance",
    "totalMoneyLent": "Total Money Lent",
    "activeLoans": "Active Loans",
    "achievements": "Achievements",
    "viewDetails": "View details",
    "viewActiveLoans": "View active loans",
    "viewAllLoans": "View all loans",
    "viewAchievements": "View achievements",
    "loanRequestsNearYou": "Loan Requests Near You",
    "viewAll": "View all",
    "noLoanRequests": "No loan requests available currently",
    "yourActiveLoans": "Your Active Loans",
    "noActiveLoans": "You don't have any active loans",
    "yourAchievements": "Your Achievements",
    "noAchievements": "Complete loan transactions to earn achievements",
    "communityEngagement": "Community Engagement",
    "viewCommunity": "View community",
    "nearbyCommunityMembers": "Nearby Community Members",
    "buildTrustNetwork": "Build your trust network by connecting with local community members",
    "trustScore": "Trust Score",
    "connect": "Connect",
    "onTime": "On Time",
    "dueIn": "Due in {{days}} days",
    "pending": "Pending",
    "startedOn": "Started on {{date}}",
    "borrowedFrom": "Borrowed from {{lender}}",
    "lentTo": "Lent to {{borrower}}"
  },
  "header": {
    "dashboard": "Dashboard",
    "loans": "Loans",
    "community": "Community",
    "learn": "Learn",
    "myAccount": "My Account",
    "profile": "Profile",
    "myLoans": "My Loans",
    "settings": "Settings",
    "logout": "Sign out",
    "openMenu": "Open main menu",
    "language": "Language"
  },
  "profile": {
    "title": "Your Profile",
    "description": "Manage your personal information and track your account activities",
    "personalInfo": "Personal Information",
    "edit": "Edit",
    "username": "Username",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "location": "Location",
    "preferredLanguage": "Preferred Language",
    "logout": "Sign out",
    "loggingOut": "Signing out...",
    "fullName": "Full Name",
    "save": "Save",
    "cancel": "Cancel",
    "selectLanguage": "Select language",
    "walletInfo": "Wallet Information",
    "availableBalance": "Available Balance",
    "totalMoneyLent": "Total Money Lent",
    "activity": "Activity",
    "loans": "Loans",
    "achievements": "Achievements",
    "recentTransactions": "Recent Transactions",
    "recentTransactionsDescription": "View your recent financial activities",
    "noTransactions": "No transactions found",
    "loanFunded": "Loan Funded",
    "loanRepaid": "Loan Repaid",
    "completed": "Completed",
    "pending": "Pending",
    "transactionId": "Transaction ID",
    "blockchain": "Blockchain Ledger",
    "blockchainDescription": "View your transaction history on our secure ledger",
    "blockchainStatus": "Blockchain Status",
    "verified": "Verified",
    "blockchainInfo": "All your transactions are securely stored on our distributed ledger system",
    "totalTransactions": "Total Transactions",
    "activeLoans": "Active Loans",
    "completedLoans": "Completed Loans",
    "yourLoans": "Your Loans",
    "yourLoansDescription": "Track all your borrowing and lending activities",
    "borrowed": "Borrowed",
    "lent": "Lent",
    "noBorrowedLoans": "You haven't borrowed any loans yet",
    "noLentLoans": "You haven't lent any money yet",
    "requested": "Requested",
    "funded": "Funded",
    "repaid": "Repaid",
    "defaulted": "Defaulted",
    "days": "days",
    "achievementsDescription": "Badges earned through your platform activities",
    "loadingAchievements": "Loading achievements...",
    "howToEarnTitle": "How to Earn More Badges",
    "howToEarnDescription": "Complete these activities to earn recognition in the community",
    "earnTip1": "Repay loans on time to build trust score",
    "earnTip2": "Lend to different community members",
    "earnTip3": "Build a network of trusted connections",
    "updateSuccess": "Profile Updated",
    "updateSuccessDescription": "Your profile has been successfully updated",
    "updateError": "Update Failed",
    "trustScore": "Trust Score"
  },
  "loans": {
    "title": "Loans",
    "available": "Available",
    "borrowed": "Borrowed",
    "lent": "Lent",
    "availableLoans": "Available Loan Requests",
    "borrowedLoans": "Your Borrowed Loans",
    "lentLoans": "Your Lent Loans",
    "noAvailableLoans": "No loan requests available at the moment",
    "noMatchingLoans": "No loans match your search and filter criteria",
    "noBorrowedLoans": "You haven't borrowed any loans yet",
    "noLentLoans": "You haven't lent any money yet",
    "amount": "Amount",
    "interest": "Interest Rate",
    "interestRate": "Interest Rate", 
    "duration": "Duration",
    "days": "days",
    "dueDate": "Due Date",
    "transactionId": "Transaction ID",
    "purpose": "Purpose",
    "requestedOn": "Requested on {{date}}",
    "fundSuccess": "Loan Funded Successfully",
    "fundSuccessDescription": "You have successfully funded this loan request for ₹{{amount}}",
    "fundError": "Funding Failed",
    "fundErrorDescription": "There was an error processing your loan funding request",
    "repaySuccess": "Loan Repaid Successfully",
    "repaySuccessDescription": "You have successfully repaid this loan",
    "repayError": "Repayment Failed",
    "insufficientFunds": "Insufficient Funds",
    "insufficientFundsDescription": "You don't have enough balance to fund this loan",
    "repay": "Repay Loan",
    "repaying": "Processing...",
    "requested": "Requested",
    "funded": "Active",
    "repaid": "Repaid",
    "defaulted": "Defaulted",
    "pending": "Pending",
    "trustScore": "Trust Score",
    "fund": "Fund Loan",
    "unknownBorrower": "Unknown Borrower",
    "searchPlaceholder": "Search by purpose or ID...",
    "filters": "Filters",
    "sort": "Sort",
    "reset": "Reset",
    "amountRange": "Amount Range",
    "min": "Min",
    "max": "Max",
    "maxDuration": "Max Duration",
    "emergencyLoans": "Emergency Loans",
    "emergency": "Emergency",
    "showEmergencyOnly": "Emergency Loans Only",
    "sortByAmount": "Sort by Amount",
    "sortByDuration": "Sort by Duration",
    "sortByInterest": "Sort by Interest Rate",
    "sortByDate": "Sort by Date",
    "date": "Date"
  },
  "loanRequest": {
    "title": "Request a Loan",
    "description": "Fill out the form below to request financial help from the community",
    "back": "Back to Dashboard",
    "createRequest": "Create Request",
    "guidelines": "Guidelines",
    "formTitle": "Loan Request Form",
    "formDescription": "Provide details about your loan requirements",
    "amountLabel": "Loan Amount",
    "amountDescription": "How much money do you need?",
    "durationLabel": "Loan Duration",
    "durationDescription": "How many days do you need the loan for?",
    "days": "days",
    "interestRateLabel": "Interest Rate",
    "interestRateDescription": "What interest are you willing to pay?",
    "purposeLabel": "Loan Purpose",
    "purposePlaceholder": "Explain why you need this loan...",
    "purposeDescription": "Provide a clear explanation to increase your chances of getting funded",
    "trustScoreImpactTitle": "Trust Score Impact",
    "trustScoreImpactDescription": "On-time repayment will increase your trust score, while late payments or defaults will decrease it significantly.",
    "submitRequest": "Submit Loan Request",
    "submitting": "Submitting...",
    "guidelinesTitle": "Loan Request Guidelines",
    "guidelinesDescription": "Follow these guidelines to increase your chances of getting funded",
    "eligibilityTitle": "Eligibility Requirements",
    "eligibility1": "You must have a minimum trust score of 40",
    "eligibility2": "You must provide a valid purpose for the loan",
    "eligibility3": "You must have no more than 2 active loans",
    "doTitle": "Do's",
    "do1": "Be specific about why you need the loan",
    "do2": "Request an amount you can realistically repay",
    "do3": "Offer a reasonable interest rate",
    "do4": "Keep the duration as short as practical",
    "dontTitle": "Don'ts",
    "dont1": "Don't use vague or generic loan purposes",
    "dont2": "Don't request amounts much larger than your previous history",
    "dont3": "Don't set unrealistic repayment durations",
    "importantTitle": "Important Note",
    "importantDescription": "Remember that your reputation in the community depends on how you handle loans. Always borrow responsibly and repay on time.",
    "summaryTitle": "Loan Summary",
    "loanAmount": "Loan Amount",
    "interestAmount": "Interest Amount",
    "totalRepayment": "Total Repayment",
    "durationDays": "Duration",
    "trustScoreTitle": "Your Trust Score",
    "trustScoreDescription": "Your trust score determines your borrowing capacity and interest rates",
    "improveTrustTitle": "How to Improve Your Trust Score",
    "improveTrust1": "Repay loans on time or early",
    "improveTrust2": "Build connections with trusted community members",
    "improveTrust3": "Participate actively as both borrower and lender",
    "success": "Loan Request Submitted",
    "successDescription": "Your loan request has been successfully submitted and is now visible to lenders",
    "error": "Submission Failed"
  },
  "loanCard": {
    "trustScore": "Trust Score",
    "loanAmount": "Loan Amount",
    "duration": "Duration",
    "days": "days",
    "interestRate": "Interest Rate",
    "lendMoney": "Lend Money",
    "processing": "Processing...",
    "fundSuccess": "Loan Funded Successfully",
    "fundSuccessDescription": "You have successfully funded this loan request",
    "fundError": "Funding Failed",
    "insufficientFunds": "Insufficient Funds",
    "insufficientFundsDescription": "You don't have enough balance to fund this loan",
    "loanDetails": "Loan Details",
    "borrower": "Borrower",
    "purpose": "Purpose"
  },
  "community": {
    "title": "Community",
    "description": "Connect with nearby members to build your trust network",
    "searchPlaceholder": "Search by name or location...",
    "nearby": "Nearby",
    "trusted": "Your Connections",
    "topLenders": "Top Lenders",
    "trustScore": "Trust Score",
    "connect": "Connect",
    "connecting": "Connecting...",
    "connected": "Connected",
    "noMembers": "No community members found",
    "noSearchResults": "No results found for your search",
    "noConnections": "You haven't connected with anyone yet",
    "topLendersComingSoon": "Coming Soon",
    "topLendersDescription": "This feature will be available in the next update",
    "benefitsTitle": "Benefits of Building Your Network",
    "benefitsDescription": "How connecting with others helps you on the platform",
    "benefit1Title": "Better Loan Terms",
    "benefit1Description": "Get lower interest rates when borrowing from trusted connections",
    "benefit2Title": "Higher Trust Score",
    "benefit2Description": "Expand your network to increase your trust score",
    "benefit3Title": "Priority Funding",
    "benefit3Description": "Loan requests are shown first to your trusted connections",
    "connectionSuccess": "Connection Created",
    "connectionSuccessDescription": "You are now connected with this community member",
    "connectionError": "Connection Failed"
  },
  "learn": {
    "title": "Learn",
    "description": "Understand how TrustFund works and how to maximize your benefits",
    "basics": "Basics",
    "trustScore": "Trust Score",
    "blockchain": "Blockchain",
    "faq": "FAQ",
    "basicsPlatformTitle": "Platform Basics",
    "basicsPlatformDescription": "Learn how TrustFund enables peer-to-peer loans in underserved communities",
    "borrowingTitle": "Borrowing Money",
    "borrowingDescription": "Request loans for emergencies and essential needs with transparent terms",
    "lendingTitle": "Lending Money",
    "lendingDescription": "Help community members while earning interest on your spare funds",
    "howItWorksTitle": "How It Works",
    "howItWorksStep1": "Create an account and build your trust score",
    "howItWorksStep2": "Connect with nearby community members",
    "howItWorksStep3": "Request loans with clear purpose and terms",
    "howItWorksStep4": "Receive funds directly when your request is funded",
    "howItWorksStep5": "Repay loans on time to build your reputation",
    "benefitsTitle": "Benefits of Using TrustFund",
    "benefit1": "No need for formal credit history or collateral",
    "benefit2": "Lower interest rates than traditional lenders",
    "benefit3": "Build a financial reputation through social trust",
    "benefit4": "Support your local community directly",
    "trustScoreTitle": "Understanding Trust Score",
    "trustScoreDescription": "The key to accessing better terms on the platform",
    "whatIsTrustScoreTitle": "What is a Trust Score?",
    "whatIsTrustScoreDescription": "Trust Score is our unique measure of your financial reliability based on your actions on the platform and community connections rather than traditional credit checks.",
    "howTrustScoreCalculatedTitle": "How is Trust Score Calculated?",
    "howTrustScoreCalculatedDescription": "Your Trust Score is determined by multiple factors related to your activity on the platform:",
    "factorRepaymentTitle": "Repayment History",
    "factorRepaymentDescription": "On-time and early repayments increase your score, while late payments or defaults decrease it significantly.",
    "factorCommunityTitle": "Community Connections",
    "factorCommunityDescription": "The number and quality of your connections with trusted community members.",
    "factorConsistencyTitle": "Consistency",
    "factorConsistencyDescription": "Regular positive activity on the platform over time increases your score.",
    "factorLendingTitle": "Lending Activity",
    "factorLendingDescription": "Helping others by lending money increases your standing in the community.",
    "trustScoreBenefitsTitle": "Benefits of a High Trust Score",
    "trustScoreBenefit1": "Access to larger loan amounts",
    "trustScoreBenefit2": "Lower interest rates when borrowing",
    "trustScoreBenefit3": "Higher visibility of your loan requests",
    "blockchainTitle": "Our Blockchain Technology",
    "blockchainDescription": "How we ensure security and transparency in all transactions",
    "whatIsBlockchainTitle": "What is Blockchain?",
    "whatIsBlockchainDescription": "Blockchain is a secure, transparent digital ledger that records all transactions on our platform in a way that cannot be altered or tampered with, ensuring trust between members.",
    "blockchainFeaturesTitle": "Key Features of Our Blockchain",
    "blockchainFeature1Title": "Security",
    "blockchainFeature1Description": "All transactions are cryptographically secured and cannot be altered once recorded.",
    "blockchainFeature2Title": "Transparency",
    "blockchainFeature2Description": "All parties can verify transactions, creating trust without intermediaries.",
    "blockchainFeature3Title": "Immutability",
    "blockchainFeature3Description": "Once recorded, transaction information cannot be changed, ensuring permanent records.",
    "howBlockchainWorksTitle": "How Our Blockchain Works",
    "howBlockchainWorksDescription": "When you use TrustFund, here's what happens behind the scenes:",
    "blockchainStep1": "You initiate a transaction (loan request, funding, or repayment)",
    "blockchainStep2": "The transaction is verified by our system",
    "blockchainStep3": "Once verified, it's combined with other transactions in a 'block'",
    "blockchainStep4": "The block is added to the chain, creating a permanent, unalterable record",
    "faqTitle": "Frequently Asked Questions",
    "faqDescription": "Common questions about using TrustFund",
    "faq1Question": "Who can use TrustFund?",
    "faq1Answer": "Anyone in supported communities can use TrustFund. You don't need a formal banking history or credit score.",
    "faq2Question": "How much can I borrow?",
    "faq2Answer": "Initial loan limits are based on your trust score. New users can borrow smaller amounts, with limits increasing as you build your reputation.",
    "faq3Question": "What happens if someone doesn't repay a loan?",
    "faq3Answer": "Late payments and defaults significantly reduce the borrower's trust score, limiting their future borrowing ability. We also facilitate community-based resolution mechanisms.",
    "faq4Question": "How are interest rates determined?",
    "faq4Answer": "Borrowers propose interest rates when requesting loans. The marketplace helps determine fair rates based on duration, amount, and the borrower's trust score.",
    "faq5Question": "Is my personal information secure?",
    "faq5Answer": "Yes, we use encryption to protect your personal information. Transaction details are stored on the blockchain but personal identifiers are kept secure.",
    "faq6Question": "What if I need to extend my loan repayment?",
    "faq6Answer": "Contact the lender directly through the platform. Extensions can be arranged with mutual agreement, but may affect your trust score.",
    "stillHaveQuestionsTitle": "Still Have Questions?",
    "stillHaveQuestionsDescription": "Visit our Help Center or contact our support team for more information."
  },
  "footer": {
    "allRightsReserved": "All rights reserved.",
    "privacy": "Privacy",
    "terms": "Terms",
    "helpCenter": "Help Center"
  },
  "achievement": {
    "requirement": "Requirement",
    "achieved": "Achieved",
    "notYetAchieved": "Not yet achieved"
  },
  "sms": {
    "sendSMS": "Send SMS",
    "sendDescription": "Send an SMS message to a user's phone number",
    "howToUse": "How to Use SMS Loans",
    "howToDescription": "Learn how to request emergency loans via SMS",
    "phoneNumber": "Phone Number",
    "message": "Message",
    "messagePlaceholder": "Type your message here...",
    "send": "Send Message",
    "sendSuccess": "SMS Sent",
    "messageSent": "Your message has been sent successfully",
    "sendError": "Failed to Send SMS",
    "formError": "Validation Error",
    "allFieldsRequired": "All fields are required",
    "format": "SMS Format",
    "example": "Example",
    "parameters": "Parameters",
    "loanCommand": "The command to request a loan",
    "amount": "Amount",
    "amountDescription": "The amount of money you need (in your local currency)",
    "purpose": "Purpose",
    "purposeDescription": "The reason for the loan (MEDICAL, EDUCATION, BUSINESS, etc.)",
    "duration": "Duration",
    "durationDescription": "The number of days you need before repaying",
    "note": "Important Note",
    "noteDescription": "SMS loan requests are treated as emergency loans and will be prioritized in the system",
    "emergency": "Emergency",
    "requestMethod": "Request Method",
    "noEmergencyLoans": "No emergency loan requests at the moment"
  }
}
