{
  "auth": {
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "loginTitle": "वापस स्वागत है",
    "loginDescription": "अपने खाते तक पहुंचने के लिए अपना क्रेडेंशियल दर्ज करें",
    "registerTitle": "खाता बनाएं",
    "registerDescription": "आपातकालीन ऋण तक पहुंचने के लिए हमारे समुदाय से जुड़ें",
    "username": "यूजरनेम",
    "usernamePlaceholder": "अपना यूजरनेम दर्ज करें",
    "password": "पासवर्ड",
    "passwordPlaceholder": "अपना पासवर्ड दर्ज करें",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "confirmPasswordPlaceholder": "अपना पासवर्ड फिर से दर्ज करें",
    "fullName": "पूरा नाम",
    "fullNamePlaceholder": "अपना पूरा नाम दर्ज करें",
    "email": "ईमेल",
    "emailPlaceholder": "अपना ईमेल पता दर्ज करें",
    "phoneNumber": "फोन नंबर",
    "phoneNumberPlaceholder": "अपना फोन नंबर दर्ज करें",
    "location": "स्थान",
    "locationPlaceholder": "अपना शहर या गांव दर्ज करें",
    "preferredLanguage": "पसंदीदा भाषा",
    "loggingIn": "लॉगिन हो रहा है...",
    "registering": "रजिस्टर हो रहा है...",
    "subtitle": "सामाजिक विश्वास पर आधारित पीयर-टू-पीयर आपातकालीन ऋण",
    "heroTitle": "समुदाय-संचालित वित्तीय सहायता",
    "heroDescription": "जरूरत के समय पैसे उधार लेने या देने के लिए हमारे विश्वसनीय नेटवर्क से जुड़ें। औपचारिक क्रेडिट इतिहास की आवश्यकता नहीं है।",
    "feature1Title": "सामाजिक विश्वास स्कोरिंग",
    "feature1Description": "हमारा अनूठा विश्वास स्कोर पारंपरिक क्रेडिट चेक के बजाय सामुदायिक कनेक्शन और पुनर्भुगतान इतिहास पर आधारित है।",
    "feature2Title": "सुरक्षित लेनदेन",
    "feature2Description": "पारदर्शिता और सुरक्षा के लिए सभी लेनदेन हमारी सुरक्षित लेजर प्रणाली पर दर्ज किए जाते हैं।",
    "feature3Title": "समुदायों को सशक्त बनाना",
    "feature3Description": "ब्याज कमाते हुए और अपना वित्तीय सुरक्षा जाल बनाते हुए दूसरों की मदद करें।"
  },
  "dashboard": {
    "welcome": "वापस स्वागत है, {{name}}",
    "trustScore": "विश्वास स्कोर",
    "communityLevel": "समुदाय स्तर",
    "trustedLender": "विश्वसनीय ऋणदाता",
    "reliableMember": "विश्वसनीय सदस्य",
    "newMember": "नया सदस्य",
    "lendMoney": "पैसे उधार दें",
    "borrowMoney": "पैसे उधार लें",
    "availableBalance": "उपलब्ध बैलेंस",
    "totalMoneyLent": "कुल उधार दिया गया पैसा",
    "activeLoans": "सक्रिय ऋण",
    "achievements": "उपलब्धियां",
    "viewDetails": "विवरण देखें",
    "viewActiveLoans": "सक्रिय ऋण देखें",
    "viewAllLoans": "सभी ऋण देखें",
    "viewAchievements": "उपलब्धियां देखें",
    "loanRequestsNearYou": "आपके पास ऋण अनुरोध",
    "viewAll": "सभी देखें",
    "noLoanRequests": "वर्तमान में कोई ऋण अनुरोध उपलब्ध नहीं है",
    "yourActiveLoans": "आपके सक्रिय ऋण",
    "noActiveLoans": "आपके पास कोई सक्रिय ऋण नहीं है",
    "yourAchievements": "आपकी उपलब्धियां",
    "noAchievements": "उपलब्धियां प्राप्त करने के लिए ऋण लेनदेन पूरा करें",
    "communityEngagement": "समुदाय भागीदारी",
    "viewCommunity": "समुदाय देखें",
    "nearbyCommunityMembers": "आस-पास के समुदाय सदस्य",
    "buildTrustNetwork": "स्थानीय समुदाय सदस्यों से जुड़कर अपना विश्वास नेटवर्क बनाएं",
    "trustScore": "विश्वास स्कोर",
    "connect": "जुड़ें",
    "onTime": "समय पर",
    "dueIn": "{{days}} दिनों में देय",
    "pending": "लंबित",
    "startedOn": "शुरू किया {{date}}",
    "borrowedFrom": "{{lender}} से उधार लिया",
    "lentTo": "{{borrower}} को उधार दिया"
  },
  "header": {
    "dashboard": "डैशबोर्ड",
    "loans": "ऋण",
    "community": "समुदाय",
    "learn": "जानें",
    "myAccount": "मेरा खाता",
    "profile": "प्रोफ़ाइल",
    "myLoans": "मेरे ऋण",
    "settings": "सेटिंग्स",
    "logout": "साइन आउट",
    "openMenu": "मुख्य मेनू खोलें",
    "language": "भाषा"
  },
  "profile": {
    "title": "आपकी प्रोफ़ाइल",
    "description": "अपनी व्यक्तिगत जानकारी प्रबंधित करें और अपने खाते की गतिविधियों को ट्रैक करें",
    "personalInfo": "व्यक्तिगत जानकारी",
    "edit": "संपादित करें",
    "username": "यूजरनेम",
    "email": "ईमेल",
    "phoneNumber": "फोन नंबर",
    "location": "स्थान",
    "preferredLanguage": "पसंदीदा भाषा",
    "logout": "साइन आउट",
    "loggingOut": "साइन आउट हो रहा है...",
    "fullName": "पूरा नाम",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "selectLanguage": "भाषा चुनें",
    "walletInfo": "वॉलेट जानकारी",
    "availableBalance": "उपलब्ध बैलेंस",
    "totalMoneyLent": "कुल उधार दिया गया पैसा",
    "activity": "गतिविधि",
    "loans": "ऋण",
    "achievements": "उपलब्धियां",
    "recentTransactions": "हाल के लेनदेन",
    "recentTransactionsDescription": "अपनी हालिया वित्तीय गतिविधियों को देखें",
    "noTransactions": "कोई लेनदेन नहीं मिला",
    "loanFunded": "ऋण वित्त पोषित",
    "loanRepaid": "ऋण चुकाया गया",
    "completed": "पूर्ण",
    "pending": "लंबित",
    "transactionId": "लेनदेन आईडी",
    "blockchain": "ब्लॉकचेन लेजर",
    "blockchainDescription": "हमारे सुरक्षित लेजर पर अपना लेनदेन इतिहास देखें",
    "blockchainStatus": "ब्लॉकचेन स्थिति",
    "verified": "सत्यापित",
    "blockchainInfo": "आपके सभी लेनदेन हमारी वितरित लेजर प्रणाली पर सुरक्षित रूप से संग्रहित हैं",
    "totalTransactions": "कुल लेनदेन",
    "activeLoans": "सक्रिय ऋण",
    "completedLoans": "पूर्ण ऋण",
    "yourLoans": "आपके ऋण",
    "yourLoansDescription": "अपनी सभी उधार और उधार गतिविधियों को ट्रैक करें",
    "borrowed": "उधार लिया गया",
    "lent": "उधार दिया गया",
    "noBorrowedLoans": "आपने अभी तक कोई ऋण नहीं लिया है",
    "noLentLoans": "आपने अभी तक कोई पैसा उधार नहीं दिया है",
    "requested": "अनुरोधित",
    "funded": "वित्त पोषित",
    "repaid": "चुकाया गया",
    "defaulted": "डिफ़ॉल्ट",
    "days": "दिन",
    "achievementsDescription": "प्लेटफ़ॉर्म गतिविधियों के माध्यम से अर्जित बैज",
    "loadingAchievements": "उपलब्धियां लोड हो रही हैं...",
    "howToEarnTitle": "अधिक बैज कैसे अर्जित करें",
    "howToEarnDescription": "समुदाय में मान्यता प्राप्त करने के लिए इन गतिविधियों को पूरा करें",
    "earnTip1": "विश्वास स्कोर बनाने के लिए समय पर ऋण चुकाएं",
    "earnTip2": "विभिन्न समुदाय सदस्यों को उधार दें",
    "earnTip3": "विश्वसनीय कनेक्शन का नेटवर्क बनाएं",
    "updateSuccess": "प्रोफ़ाइल अपडेट किया गया",
    "updateSuccessDescription": "आपकी प्रोफ़ाइल सफलतापूर्वक अपडेट की गई है",
    "updateError": "अपडेट विफल",
    "trustScore": "विश्वास स्कोर"
  },
  "loans": {
    "title": "ऋण",
    "available": "उपलब्ध",
    "borrowed": "उधार लिए गए",
    "lent": "उधार दिए गए",
    "availableLoans": "उपलब्ध ऋण अनुरोध",
    "borrowedLoans": "आपके उधार लिए गए ऋण",
    "lentLoans": "आपके उधार दिए गए ऋण",
    "noAvailableLoans": "इस समय कोई ऋण अनुरोध उपलब्ध नहीं है",
    "noBorrowedLoans": "आपने अभी तक कोई ऋण नहीं लिया है",
    "noLentLoans": "आपने अभी तक कोई पैसा उधार नहीं दिया है",
    "amount": "राशि",
    "interest": "ब्याज दर",
    "duration": "अवधि",
    "days": "दिन",
    "dueDate": "निर्धारित तिथि",
    "transactionId": "लेनदेन आईडी",
    "fundSuccess": "ऋण सफलतापूर्वक वित्त पोषित",
    "fundSuccessDescription": "आपने इस ऋण अनुरोध को सफलतापूर्वक वित्त पोषित किया है",
    "fundError": "वित्त पोषण विफल",
    "repaySuccess": "ऋण सफलतापूर्वक चुकाया गया",
    "repaySuccessDescription": "आपने इस ऋण को सफलतापूर्वक चुका दिया है",
    "repayError": "पुनर्भुगतान विफल",
    "insufficientFunds": "अपर्याप्त धन",
    "insufficientFundsDescription": "आपके पास इस ऋण को वित्त पोषित करने के लिए पर्याप्त बैलेंस नहीं है",
    "repay": "ऋण चुकाएं",
    "repaying": "प्रोसेसिंग...",
    "requested": "अनुरोधित",
    "funded": "सक्रिय",
    "repaid": "चुकाया गया",
    "defaulted": "डिफ़ॉल्ट",
    "pending": "लंबित"
  },
  "loanRequest": {
    "title": "ऋण का अनुरोध करें",
    "description": "समुदाय से वित्तीय सहायता का अनुरोध करने के लिए नीचे दिए गए फॉर्म को भरें",
    "back": "डैशबोर्ड पर वापस जाएं",
    "createRequest": "अनुरोध बनाएं",
    "guidelines": "दिशानिर्देश",
    "formTitle": "ऋण अनुरोध फॉर्म",
    "formDescription": "अपनी ऋण आवश्यकताओं के बारे में विवरण प्रदान करें",
    "amountLabel": "ऋण राशि",
    "amountDescription": "आपको कितने पैसे की जरूरत है?",
    "durationLabel": "ऋण अवधि",
    "durationDescription": "आपको ऋण के लिए कितने दिनों की आवश्यकता है?",
    "days": "दिन",
    "interestRateLabel": "ब्याज दर",
    "interestRateDescription": "आप कौन सा ब्याज देने को तैयार हैं?",
    "purposeLabel": "ऋण का उद्देश्य",
    "purposePlaceholder": "बताएं कि आपको इस ऋण की आवश्यकता क्यों है...",
    "purposeDescription": "वित्त पोषित होने की संभावना बढ़ाने के लिए स्पष्ट स्पष्टीकरण प्रदान करें",
    "trustScoreImpactTitle": "विश्वास स्कोर प्रभाव",
    "trustScoreImpactDescription": "समय पर पुनर्भुगतान आपके विश्वास स्कोर को बढ़ाएगा, जबकि देर से भुगतान या डिफ़ॉल्ट इसे काफी कम कर देंगे।",
    "submitRequest": "ऋण अनुरोध जमा करें",
    "submitting": "जमा कर रहा है...",
    "guidelinesTitle": "ऋण अनुरोध दिशानिर्देश",
    "guidelinesDescription": "वित्त पोषित होने की संभावना बढ़ाने के लिए इन दिशानिर्देशों का पालन करें",
    "eligibilityTitle": "पात्रता आवश्यकताएँ",
    "eligibility1": "आपका न्यूनतम विश्वास स्कोर 40 होना चाहिए",
    "eligibility2": "आपको ऋण के लिए एक वैध उद्देश्य प्रदान करना होगा",
    "eligibility3": "आपके पास 2 से अधिक सक्रिय ऋण नहीं होने चाहिए",
    "doTitle": "करें",
    "do1": "आपको ऋण की आवश्यकता क्यों है, इस बारे में विशिष्ट रहें",
    "do2": "ऐसी राशि का अनुरोध करें जिसे आप वास्तव में चुका सकें",
    "do3": "उचित ब्याज दर प्रस्तावित करें",
    "do4": "अवधि को यथासंभव छोटा रखें",
    "dontTitle": "न करें",
    "dont1": "अस्पष्ट या सामान्य ऋण उद्देश्यों का उपयोग न करें",
    "dont2": "अपने पिछले इतिहास से बहुत अधिक राशि का अनुरोध न करें",
    "dont3": "अवास्तविक पुनर्भुगतान अवधि न निर्धारित करें",
    "importantTitle": "महत्वपूर्ण नोट",
    "importantDescription": "याद रखें कि समुदाय में आपकी प्रतिष्ठा इस बात पर निर्भर करती है कि आप ऋण का प्रबंधन कैसे करते हैं। हमेशा जिम्मेदारी से उधार लें और समय पर चुकाएं।",
    "summaryTitle": "ऋण सारांश",
    "loanAmount": "ऋण राशि",
    "interestAmount": "ब्याज राशि",
    "totalRepayment": "कुल पुनर्भुगतान",
    "durationDays": "अवधि",
    "trustScoreTitle": "आपका विश्वास स्कोर",
    "trustScoreDescription": "आपका विश्वास स्कोर आपकी उधार क्षमता और ब्याज दरों को निर्धारित करता है",
    "improveTrustTitle": "अपना विश्वास स्कोर कैसे सुधारें",
    "improveTrust1": "ऋण समय पर या पहले चुकाएं",
    "improveTrust2": "विश्वसनीय समुदाय सदस्यों के साथ संबंध बनाएं",
    "improveTrust3": "उधारकर्ता और ऋणदाता दोनों के रूप में सक्रिय रूप से भाग लें",
    "success": "ऋण अनुरोध जमा किया गया",
    "successDescription": "आपका ऋण अनुरोध सफलतापूर्वक जमा किया गया है और अब ऋणदाताओं को दिखाई दे रहा है",
    "error": "जमा करना विफल"
  },
  "loanCard": {
    "trustScore": "विश्वास स्कोर",
    "loanAmount": "ऋण राशि",
    "duration": "अवधि",
    "days": "दिन",
    "interestRate": "ब्याज दर",
    "lendMoney": "पैसे उधार दें",
    "processing": "प्रोसेसिंग...",
    "fundSuccess": "ऋण सफलतापूर्वक वित्त पोषित",
    "fundSuccessDescription": "आपने इस ऋण अनुरोध को सफलतापूर्वक वित्त पोषित किया है",
    "fundError": "वित्त पोषण विफल",
    "insufficientFunds": "अपर्याप्त धन",
    "insufficientFundsDescription": "आपके पास इस ऋण को वित्त पोषित करने के लिए पर्याप्त बैलेंस नहीं है",
    "loanDetails": "ऋण विवरण",
    "borrower": "उधारकर्ता",
    "purpose": "उद्देश्य"
  },
  "community": {
    "title": "समुदाय",
    "description": "अपना विश्वास नेटवर्क बनाने के लिए आस-पास के सदस्यों से जुड़ें",
    "searchPlaceholder": "नाम या स्थान से खोजें...",
    "nearby": "आस-पास",
    "trusted": "आपके कनेक्शन",
    "topLenders": "शीर्ष ऋणदाता",
    "trustScore": "विश्वास स्कोर",
    "connect": "जुड़ें",
    "connecting": "जुड़ रहा है...",
    "connected": "जुड़ गए",
    "noMembers": "कोई समुदाय सदस्य नहीं मिला",
    "noSearchResults": "आपकी खोज के लिए कोई परिणाम नहीं मिला",
    "noConnections": "आप अभी तक किसी से नहीं जुड़े हैं",
    "topLendersComingSoon": "जल्द आ रहा है",
    "topLendersDescription": "यह सुविधा अगले अपडेट में उपलब्ध होगी",
    "benefitsTitle": "अपना नेटवर्क बनाने के लाभ",
    "benefitsDescription": "दूसरों से जुड़ने से प्लेटफॉर्म पर आपको कैसे मदद मिलती है",
    "benefit1Title": "बेहतर ऋण शर्तें",
    "benefit1Description": "विश्वसनीय कनेक्शन से उधार लेते समय कम ब्याज दरें प्राप्त करें",
    "benefit2Title": "उच्च विश्वास स्कोर",
    "benefit2Description": "अपने विश्वास स्कोर को बढ़ाने के लिए अपने नेटवर्क का विस्तार करें",
    "benefit3Title": "प्राथमिकता वित्त पोषण",
    "benefit3Description": "ऋण अनुरोध पहले आपके विश्वसनीय कनेक्शन को दिखाए जाते हैं",
    "connectionSuccess": "कनेक्शन बनाया गया",
    "connectionSuccessDescription": "अब आप इस समुदाय सदस्य से जुड़ गए हैं",
    "connectionError": "कनेक्शन विफल"
  },
  "learn": {
    "title": "जानें",
    "description": "समझें कि ट्रस्टफंड कैसे काम करता है और अपने लाभों को अधिकतम कैसे करें",
    "basics": "मूल बातें",
    "trustScore": "विश्वास स्कोर",
    "blockchain": "ब्लॉकचेन",
    "faq": "अक्सर पूछे जाने वाले प्रश्न",
    "basicsPlatformTitle": "प्लेटफॉर्म की मूल बातें",
    "basicsPlatformDescription": "जानें कि ट्रस्टफंड कम सेवा वाले समुदायों में पीयर-टू-पीयर ऋण कैसे सक्षम बनाता है",
    "borrowingTitle": "पैसे उधार लेना",
    "borrowingDescription": "आपातकालीन और आवश्यक जरूरतों के लिए पारदर्शी शर्तों के साथ ऋण का अनुरोध करें",
    "lendingTitle": "पैसे उधार देना",
    "lendingDescription": "अपने अतिरिक्त धन पर ब्याज कमाते हुए समुदाय के सदस्यों की मदद करें",
    "howItWorksTitle": "यह कैसे काम करता है",
    "howItWorksStep1": "एक खाता बनाएं और अपना विश्वास स्कोर बनाएं",
    "howItWorksStep2": "आस-पास के समुदाय सदस्यों से जुड़ें",
    "howItWorksStep3": "स्पष्ट उद्देश्य और शर्तों के साथ ऋण का अनुरोध करें",
    "howItWorksStep4": "जब आपका अनुरोध वित्त पोषित हो जाता है तो सीधे धन प्राप्त करें",
    "howItWorksStep5": "अपनी प्रतिष्ठा बनाने के लिए समय पर ऋण चुकाएं",
    "benefitsTitle": "ट्रस्टफंड का उपयोग करने के लाभ",
    "benefit1": "औपचारिक क्रेडिट इतिहास या संपार्श्विक की आवश्यकता नहीं है",
    "benefit2": "पारंपरिक ऋणदाताओं की तुलना में कम ब्याज दरें",
    "benefit3": "सामाजिक विश्वास के माध्यम से एक वित्तीय प्रतिष्ठा बनाएं",
    "benefit4": "अपने स्थानीय समुदाय का सीधे समर्थन करें",
    "trustScoreTitle": "विश्वास स्कोर को समझना",
    "trustScoreDescription": "प्लेटफॉर्म पर बेहतर शर्तों तक पहुंचने की कुंजी",
    "whatIsTrustScoreTitle": "विश्वास स्कोर क्या है?",
    "whatIsTrustScoreDescription": "विश्वास स्कोर पारंपरिक क्रेडिट चेक के बजाय प्लेटफॉर्म पर आपके कार्यों और सामुदायिक कनेक्शन के आधार पर आपकी वित्तीय विश्वसनीयता का हमारा अनूठा मापक है।",
    "howTrustScoreCalculatedTitle": "विश्वास स्कोर की गणना कैसे की जाती है?",
    "howTrustScoreCalculatedDescription": "आपका विश्वास स्कोर प्लेटफॉर्म पर आपकी गतिविधि से संबंधित कई कारकों द्वारा निर्धारित किया जाता है:",
    "factorRepaymentTitle": "पुनर्भुगतान इतिहास",
    "factorRepaymentDescription": "समय पर और शीघ्र पुनर्भुगतान आपके स्कोर को बढ़ाते हैं, जबकि देर से भुगतान या डिफ़ॉल्ट इसे काफी कम कर देते हैं।",
    "factorCommunityTitle": "सामुदायिक कनेक्शन",
    "factorCommunityDescription": "विश्वसनीय समुदाय सदस्यों के साथ आपके कनेक्शन की संख्या और गुणवत्ता।",
    "factorConsistencyTitle": "निरंतरता",
    "factorConsistencyDescription": "समय के साथ प्लेटफॉर्म पर नियमित सकारात्मक गतिविधि आपके स्कोर को बढ़ाती है।",
    "factorLendingTitle": "उधार देने की गतिविधि",
    "factorLendingDescription": "पैसे उधार देकर दूसरों की मदद करने से समुदाय में आपकी स्थिति बढ़ती है।",
    "trustScoreBenefitsTitle": "उच्च विश्वास स्कोर के लाभ",
    "trustScoreBenefit1": "बड़ी ऋण राशि तक पहुंच",
    "trustScoreBenefit2": "उधार लेते समय कम ब्याज दरें",
    "trustScoreBenefit3": "आपके ऋण अनुरोधों की उच्च दृश्यता",
    "blockchainTitle": "हमारी ब्लॉकचेन तकनीक",
    "blockchainDescription": "हम सभी लेनदेन में सुरक्षा और पारदर्शिता कैसे सुनिश्चित करते हैं",
    "whatIsBlockchainTitle": "ब्लॉकचेन क्या है?",
    "whatIsBlockchainDescription": "ब्लॉकचेन एक सुरक्षित, पारदर्शी डिजिटल लेजर है जो हमारे प्लेटफॉर्म पर सभी लेनदेन को ऐसे तरीके से रिकॉर्ड करता है जिसे बदला या छेड़छाड़ नहीं किया जा सकता, जिससे सदस्यों के बीच विश्वास सुनिश्चित होता है।",
    "blockchainFeaturesTitle": "हमारे ब्लॉकचेन की प्रमुख विशेषताएं",
    "blockchainFeature1Title": "सुरक्षा",
    "blockchainFeature1Description": "सभी लेनदेन क्रिप्टोग्राफिक रूप से सुरक्षित हैं और एक बार रिकॉर्ड किए जाने के बाद उन्हें बदला नहीं जा सकता।",
    "blockchainFeature2Title": "पारदर्शिता",
    "blockchainFeature2Description": "सभी पक्ष लेनदेन को सत्यापित कर सकते हैं, बिना मध्यस्थों के विश्वास बनाते हैं।",
    "blockchainFeature3Title": "अपरिवर्तनीयता",
    "blockchainFeature3Description": "एक बार रिकॉर्ड की गई लेनदेन जानकारी को बदला नहीं जा सकता, जिससे स्थायी रिकॉर्ड सुनिश्चित होते हैं।",
    "howBlockchainWorksTitle": "हमारा ब्लॉकचेन कैसे काम करता है",
    "howBlockchainWorksDescription": "जब आप ट्रस्टफंड का उपयोग करते हैं, तो पर्दे के पीछे यह होता है:",
    "blockchainStep1": "आप एक लेनदेन शुरू करते हैं (ऋण अनुरोध, वित्त पोषण, या पुनर्भुगतान)",
    "blockchainStep2": "लेनदेन हमारी प्रणाली द्वारा सत्यापित किया जाता है",
    "blockchainStep3": "सत्यापित होने के बाद, इसे एक 'ब्लॉक' में अन्य लेनदेन के साथ जोड़ा जाता है",
    "blockchainStep4": "ब्लॉक को श्रृंखला में जोड़ा जाता है, जिससे एक स्थायी, अपरिवर्तनीय रिकॉर्ड बनता है",
    "faqTitle": "अक्सर पूछे जाने वाले प्रश्न",
    "faqDescription": "ट्रस्टफंड का उपयोग करने के बारे में सामान्य प्रश्न",
    "faq1Question": "ट्रस्टफंड का उपयोग कौन कर सकता है?",
    "faq1Answer": "समर्थित समुदायों में कोई भी ट्रस्टफंड का उपयोग कर सकता है। आपको औपचारिक बैंकिंग इतिहास या क्रेडिट स्कोर की आवश्यकता नहीं है।",
    "faq2Question": "मैं कितना उधार ले सकता हूं?",
    "faq2Answer": "प्रारंभिक ऋण सीमाएं आपके विश्वास स्कोर पर आधारित हैं। नए उपयोगकर्ता छोटी राशि उधार ले सकते हैं, जिनकी सीमाएं आपकी प्रतिष्ठा बनाने के साथ बढ़ती हैं।",
    "faq3Question": "अगर कोई ऋण का भुगतान नहीं करता तो क्या होता है?",
    "faq3Answer": "देर से भुगतान और डिफ़ॉल्ट उधारकर्ता के विश्वास स्कोर को काफी कम कर देते हैं, जिससे उनकी भविष्य की उधार लेने की क्षमता सीमित हो जाती है। हम समुदाय-आधारित समाधान तंत्र भी सुविधाजनक बनाते हैं।",
    "faq4Question": "ब्याज दरें कैसे निर्धारित की जाती हैं?",
    "faq4Answer": "उधारकर्ता ऋण अनुरोध करते समय ब्याज दरों का प्रस्ताव देते हैं। मार्केटप्लेस अवधि, राशि और उधारकर्ता के विश्वास स्कोर के आधार पर उचित दरों का निर्धारण करने में मदद करता है।",
    "faq5Question": "क्या मेरी व्यक्तिगत जानकारी सुरक्षित है?",
    "faq5Answer": "हां, हम आपकी व्यक्तिगत जानकारी की सुरक्षा के लिए एन्क्रिप्शन का उपयोग करते हैं। लेनदेन विवरण ब्लॉकचेन पर संग्रहीत किए जाते हैं लेकिन व्यक्तिगत पहचानकर्ता सुरक्षित रखे जाते हैं।",
    "faq6Question": "अगर मुझे अपने ऋण पुनर्भुगतान को बढ़ाने की आवश्यकता है तो क्या होगा?",
    "faq6Answer": "प्लेटफॉर्म के माध्यम से सीधे ऋणदाता से संपर्क करें। आपसी सहमति से विस्तार की व्यवस्था की जा सकती है, लेकिन इससे आपके विश्वास स्कोर पर प्रभाव पड़ सकता है।",
    "stillHaveQuestionsTitle": "अभी भी प्रश्न हैं?",
    "stillHaveQuestionsDescription": "अधिक जानकारी के लिए हमारे सहायता केंद्र पर जाएं या हमारी सहायता टीम से संपर्क करें।"
  },
  "footer": {
    "allRightsReserved": "सर्वाधिकार सुरक्षित।",
    "privacy": "गोपनीयता",
    "terms": "शर्तें",
    "helpCenter": "सहायता केंद्र"
  },
  "achievement": {
    "requirement": "आवश्यकता",
    "achieved": "प्राप्त किया",
    "notYetAchieved": "अभी तक प्राप्त नहीं हुआ"
  },
  "sms": {
    "sendSMS": "एसएमएस भेजें",
    "sendDescription": "किसी उपयोगकर्ता के फोन नंबर पर एसएमएस संदेश भेजें",
    "howToUse": "एसएमएस ऋण का उपयोग कैसे करें",
    "howToDescription": "एसएमएस के माध्यम से आपातकालीन ऋण का अनुरोध कैसे करें",
    "phoneNumber": "फोन नंबर",
    "message": "संदेश",
    "messagePlaceholder": "अपना संदेश यहां लिखें...",
    "send": "संदेश भेजें",
    "sendSuccess": "एसएमएस भेजा गया",
    "messageSent": "आपका संदेश सफलतापूर्वक भेज दिया गया है",
    "sendError": "एसएमएस भेजने में विफल",
    "formError": "मान्यता त्रुटि",
    "allFieldsRequired": "सभी फ़ील्ड आवश्यक हैं",
    "format": "एसएमएस प्रारूप",
    "example": "उदाहरण",
    "parameters": "मापदंड",
    "loanCommand": "ऋण का अनुरोध करने के लिए आदेश",
    "amount": "राशि",
    "amountDescription": "आपको जितने पैसे की जरूरत है (अपनी स्थानीय मुद्रा में)",
    "purpose": "उद्देश्य",
    "purposeDescription": "ऋण का कारण (चिकित्सा, शिक्षा, व्यापार, आदि)",
    "duration": "अवधि",
    "durationDescription": "चुकाने से पहले आपको कितने दिनों की आवश्यकता है",
    "note": "महत्वपूर्ण नोट",
    "noteDescription": "एसएमएस ऋण अनुरोधों को आपातकालीन ऋणों के रूप में माना जाता है और सिस्टम में उन्हें प्राथमिकता दी जाएगी",
    "emergency": "आपातकालीन",
    "requestMethod": "अनुरोध विधि",
    "noEmergencyLoans": "इस समय कोई आपातकालीन ऋण अनुरोध नहीं है"
  }
}
