{
  "auth": {
    "login": "लॉगिन",
    "register": "नोंदणी करा",
    "loginTitle": "पुन्हा स्वागत आहे",
    "loginDescription": "आपल्या खात्यात प्रवेश करण्यासाठी आपले क्रेडेन्शियल प्रविष्ट करा",
    "registerTitle": "खाते तयार करा",
    "registerDescription": "आपत्कालीन कर्ज मिळवण्यासाठी आमच्या समुदायात सामील व्हा",
    "username": "वापरकर्तानाव",
    "usernamePlaceholder": "आपले वापरकर्तानाव प्रविष्ट करा",
    "password": "पासवर्ड",
    "passwordPlaceholder": "आपला पासवर्ड प्रविष्ट करा",
    "confirmPassword": "पासवर्डची पुष्टी करा",
    "confirmPasswordPlaceholder": "आपला पासवर्ड पुन्हा प्रविष्ट करा",
    "fullName": "पूर्ण नाव",
    "fullNamePlaceholder": "आपले पूर्ण नाव प्रविष्ट करा",
    "email": "ईमेल",
    "emailPlaceholder": "आपला ईमेल पत्ता प्रविष्ट करा",
    "phoneNumber": "फोन नंबर",
    "phoneNumberPlaceholder": "आपला फोन नंबर प्रविष्ट करा",
    "location": "स्थान",
    "locationPlaceholder": "आपले शहर किंवा गाव प्रविष्ट करा",
    "preferredLanguage": "पसंतीची भाषा",
    "loggingIn": "लॉगिन होत आहे...",
    "registering": "नोंदणी होत आहे..."
  },
  "sms": {
    "sendSMS": "एसएमएस पाठवा",
    "sendDescription": "वापरकर्त्याच्या फोन नंबरवर एसएमएस संदेश पाठवा",
    "howToUse": "एसएमएस कर्ज कसे वापरावे",
    "howToDescription": "एसएमएसद्वारे आपत्कालीन कर्जाची विनंती कशी करावी",
    "phoneNumber": "फोन नंबर",
    "message": "संदेश",
    "messagePlaceholder": "आपला संदेश येथे टाइप करा...",
    "send": "संदेश पाठवा",
    "sendSuccess": "एसएमएस पाठविला",
    "messageSent": "आपला संदेश यशस्वीरित्या पाठविला गेला आहे",
    "sendError": "एसएमएस पाठविण्यात अयशस्वी",
    "formError": "वैधता त्रुटी",
    "allFieldsRequired": "सर्व फील्ड आवश्यक आहेत",
    "format": "एसएमएस स्वरूप",
    "example": "उदाहरण",
    "parameters": "पॅरामीटर्स",
    "loanCommand": "कर्जाची विनंती करण्यासाठी आदेश",
    "amount": "रक्कम",
    "amountDescription": "आपल्याला किती पैसे आवश्यक आहेत (आपल्या स्थानिक चलनात)",
    "purpose": "उद्देश",
    "purposeDescription": "कर्जाचे कारण (वैद्यकीय, शिक्षण, व्यवसाय, इत्यादी)",
    "duration": "कालावधी",
    "durationDescription": "परतफेड करण्यापूर्वी आपल्याला किती दिवस आवश्यक आहेत",
    "note": "महत्त्वाची टीप",
    "noteDescription": "एसएमएस कर्ज विनंत्या आपत्कालीन कर्ज म्हणून मानल्या जातात आणि त्यांना सिस्टममध्ये प्राधान्य दिले जाईल",
    "emergency": "आपत्कालीन",
    "requestMethod": "विनंती पद्धत",
    "noEmergencyLoans": "या क्षणी कोणतीही आपत्कालीन कर्ज विनंती नाही"
  }
}
