{
  "auth": {
    "login": "உள்நுழைக",
    "register": "பதிவு செய்க",
    "loginTitle": "மீண்டும் வரவேற்கிறோம்",
    "loginDescription": "உங்கள் கணக்கை அணுக உங்கள் சான்றுகளை உள்ளிடவும்",
    "registerTitle": "கணக்கை உருவாக்குக",
    "registerDescription": "அவசரகால கடன்களை அணுக எங்கள் சமூகத்தில் இணையுங்கள்",
    "username": "பயனர்பெயர்",
    "usernamePlaceholder": "உங்கள் பயனர்பெயரை உள்ளிடவும்",
    "password": "கடவுச்சொல்",
    "passwordPlaceholder": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
    "confirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    "confirmPasswordPlaceholder": "உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்",
    "fullName": "முழுப் பெயர்",
    "fullNamePlaceholder": "உங்கள் முழுப் பெயரை உள்ளிடவும்",
    "email": "மின்னஞ்சல்",
    "emailPlaceholder": "உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    "phoneNumber": "தொலைபேசி எண்",
    "phoneNumberPlaceholder": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
    "location": "இருப்பிடம்",
    "locationPlaceholder": "உங்கள் நகரம் அல்லது கிராமத்தை உள்ளிடவும்",
    "preferredLanguage": "விருப்பமான மொழி",
    "loggingIn": "உள்நுழைகிறது...",
    "registering": "பதிவு செய்கிறது...",
    "subtitle": "சமூக நம்பிக்கையின் அடிப்படையில் சகபயனர் அவசரகால கடன்கள்",
    "heroTitle": "சமூக-இயக்கப்படும் நிதி ஆதரவு",
    "heroDescription": "தேவையான நேரங்களில் பணத்தைக் கடன் வாங்கவோ அல்லது கடன் கொடுக்கவோ எங்கள் நம்பகமான வலையமைப்பில் இணையுங்கள். முறையான கடன் வரலாறு தேவையில்லை.",
    "feature1Title": "சமூக நம்பிக்கை மதிப்பீடு",
    "feature1Description": "எங்களின் தனித்துவமான நம்பிக்கை மதிப்பெண் பாரம்பரிய கடன் சரிபார்ப்புகளுக்குப் பதிலாக சமூக தொடர்புகள் மற்றும் திருப்பிச்செலுத்தும் வரலாற்றை அடிப்படையாகக் கொண்டது.",
    "feature2Title": "பாதுகாப்பான பரிவர்த்தனைகள்",
    "feature2Description": "அனைத்து பரிவர்த்தனைகளும் வெளிப்படைத்தன்மை மற்றும் பாதுகாப்பிற்காக எங்கள் பாதுகாப்பான லெட்ஜர் அமைப்பில் பதிவு செய்யப்படுகின்றன.",
    "feature3Title": "சமூகங்களை அதிகாரப்படுத்துதல்",
    "feature3Description": "வட்டி சம்பாதித்து உங்கள் சொந்த நிதி பாதுகாப்பு வலையை உருவாக்கும் அதே வேளையில் மற்றவர்களுக்கு உதவுங்கள்."
  },
  "dashboard": {
    "welcome": "மீண்டும் வரவேற்கிறோம், {{name}}",
    "trustScore": "நம்பிக்கை மதிப்பெண்",
    "communityLevel": "சமூக நிலை",
    "trustedLender": "நம்பகமான கடன் வழங்குநர்",
    "reliableMember": "நம்பகமான உறுப்பினர்",
    "newMember": "புதிய உறுப்பினர்",
    "lendMoney": "பணம் கடன் கொடுக்க",
    "borrowMoney": "பணம் கடன் வாங்க",
    "availableBalance": "கிடைக்கும் தொகை",
    "totalMoneyLent": "மொத்த கடன் கொடுத்த பணம்",
    "activeLoans": "செயலில் உள்ள கடன்கள்",
    "achievements": "சாதனைகள்",
    "viewDetails": "விவரங்களைக் காண",
    "viewActiveLoans": "செயலில் உள்ள கடன்களைக் காண",
    "viewAllLoans": "அனைத்து கடன்களையும் காண",
    "viewAchievements": "சாதனைகளைக் காண",
    "loanRequestsNearYou": "உங்கள் அருகிலுள்ள கடன் கோரிக்கைகள்",
    "viewAll": "அனைத்தையும் காண",
    "noLoanRequests": "தற்போது கடன் கோரிக்கைகள் எதுவும் கிடைக்கவில்லை",
    "yourActiveLoans": "உங்கள் செயலில் உள்ள கடன்கள்",
    "noActiveLoans": "உங்களிடம் செயலில் உள்ள கடன்கள் எதுவும் இல்லை",
    "yourAchievements": "உங்கள் சாதனைகள்",
    "noAchievements": "சாதனைகளைப் பெற கடன் பரிவர்த்தனைகளை முடிக்கவும்",
    "communityEngagement": "சமூக ஈடுபாடு",
    "viewCommunity": "சமூகத்தைக் காண",
    "nearbyCommunityMembers": "அருகிலுள்ள சமூக உறுப்பினர்கள்",
    "buildTrustNetwork": "உள்ளூர் சமூக உறுப்பினர்களுடன் இணைந்து உங்கள் நம்பிக்கை வலையமைப்பை உருவாக்குங்கள்",
    "trustScore": "நம்பிக்கை மதிப்பெண்",
    "connect": "இணைக்க",
    "onTime": "சரியான நேரத்தில்",
    "dueIn": "{{days}} நாட்களில் செலுத்த வேண்டியது",
    "pending": "நிலுவையில் உள்ளது",
    "startedOn": "{{date}} அன்று தொடங்கியது",
    "borrowedFrom": "{{lender}} இடமிருந்து கடன் வாங்கியது",
    "lentTo": "{{borrower}}க்கு கடன் கொடுத்தது"
  },
  "header": {
    "dashboard": "டாஷ்போர்டு",
    "loans": "கடன்கள்",
    "community": "சமூகம்",
    "learn": "கற்றுக்கொள்க",
    "myAccount": "எனது கணக்கு",
    "profile": "சுயவிவரம்",
    "myLoans": "எனது கடன்கள்",
    "settings": "அமைப்புகள்",
    "logout": "வெளியேறு",
    "openMenu": "முக்கிய மெனுவைத் திறக்க",
    "language": "மொழி"
  },
  "profile": {
    "title": "உங்கள் சுயவிவரம்",
    "description": "உங்கள் தனிப்பட்ட தகவலை நிர்வகிக்கவும் மற்றும் உங்கள் கணக்கு செயல்பாடுகளைக் கண்காணிக்கவும்",
    "personalInfo": "தனிப்பட்ட தகவல்",
    "edit": "திருத்து",
    "username": "பயனர்பெயர்",
    "email": "மின்னஞ்சல்",
    "phoneNumber": "தொலைபேசி எண்",
    "location": "இருப்பிடம்",
    "preferredLanguage": "விருப்பமான மொழி",
    "logout": "வெளியேறு",
    "loggingOut": "வெளியேறுகிறது...",
    "fullName": "முழுப் பெயர்",
    "save": "சேமி",
    "cancel": "ரத்து செய்",
    "selectLanguage": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "walletInfo": "பணப்பை தகவல்",
    "availableBalance": "கிடைக்கும் தொகை",
    "totalMoneyLent": "மொத்த கடன் கொடுத்த பணம்",
    "activity": "செயல்பாடு",
    "loans": "கடன்கள்",
    "achievements": "சாதனைகள்",
    "recentTransactions": "சமீபத்திய பரிவர்த்தனைகள்",
    "recentTransactionsDescription": "உங்கள் சமீபத்திய நிதி நடவடிக்கைகளைக் காணுங்கள்",
    "noTransactions": "பரிவர்த்தனைகள் எதுவும் கிடைக்கவில்லை",
    "loanFunded": "கடன் நிதியளிக்கப்பட்டது",
    "loanRepaid": "கடன் திருப்பிச் செலுத்தப்பட்டது",
    "completed": "முடிந்தது",
    "pending": "நிலுவையில் உள்ளது",
    "transactionId": "பரிவர்த்தனை ஐடி",
    "blockchain": "பிளாக்செயின் லெட்ஜர்",
    "blockchainDescription": "எங்கள் பாதுகாப்பான லெட்ஜரில் உங்கள் பரிவர்த்தனை வரலாற்றைக் காணுங்கள்",
    "blockchainStatus": "பிளாக்செயின் நிலை",
    "verified": "சரிபார்க்கப்பட்டது",
    "blockchainInfo": "உங்கள் அனைத்து பரிவர்த்தனைகளும் எங்கள் பரவலாக்கப்பட்ட லெட்ஜர் அமைப்பில் பாதுகாப்பாக சேமிக்கப்பட்டுள்ளன",
    "totalTransactions": "மொத்த பரிவர்த்தனைகள்",
    "activeLoans": "செயலில் உள்ள கடன்கள்",
    "completedLoans": "முடிந்த கடன்கள்",
    "yourLoans": "உங்கள் கடன்கள்",
    "yourLoansDescription": "உங்கள் அனைத்து கடன் வாங்குதல் மற்றும் கடன் கொடுத்தல் செயல்பாடுகளைக் கண்காணிக்கவும்",
    "borrowed": "கடன் வாங்கியது",
    "lent": "கடன் கொடுத்தது",
    "noBorrowedLoans": "நீங்கள் இதுவரை எந்த கடன்களையும் வாங்கவில்லை",
    "noLentLoans": "நீங்கள் இதுவரை எந்த பணமும் கடன் கொடுக்கவில்லை",
    "requested": "கோரப்பட்டது",
    "funded": "நிதியளிக்கப்பட்டது",
    "repaid": "திருப்பிச் செலுத்தப்பட்டது",
    "defaulted": "கடன் தவறியது",
    "days": "நாட்கள்",
    "achievementsDescription": "தளத்தின் செயல்பாடுகள் மூலம் பெறப்பட்ட பேட்ஜ்கள்",
    "loadingAchievements": "சாதனைகள் ஏற்றப்படுகின்றன...",
    "howToEarnTitle": "மேலும் பேட்ஜ்களை எவ்வாறு பெறுவது",
    "howToEarnDescription": "சமூகத்தில் அங்கீகாரம் பெற இந்த செயல்பாடுகளை முடிக்கவும்",
    "earnTip1": "நம்பிக்கை மதிப்பெண்ணை உருவாக்க கடன்களை சரியான நேரத்தில் திருப்பிச் செலுத்துங்கள்",
    "earnTip2": "வெவ்வேறு சமூக உறுப்பினர்களுக்கு கடன் கொடுங்கள்",
    "earnTip3": "நம்பகமான தொடர்புகளின் வலையமைப்பை உருவாக்குங்கள்",
    "updateSuccess": "சுயவிவரம் புதுப்பிக்கப்பட்டது",
    "updateSuccessDescription": "உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "updateError": "புதுப்பித்தல் தோல்வியடைந்தது",
    "trustScore": "நம்பிக்கை மதிப்பெண்"
  },
  "loans": {
    "title": "கடன்கள்",
    "available": "கிடைக்கக்கூடியவை",
    "borrowed": "கடன் வாங்கியவை",
    "lent": "கடன் கொடுத்தவை",
    "availableLoans": "கிடைக்கக்கூடிய கடன் கோரிக்கைகள்",
    "borrowedLoans": "உங்கள் கடன் வாங்கிய கடன்கள்",
    "lentLoans": "உங்கள் கடன் கொடுத்த கடன்கள்",
    "noAvailableLoans": "தற்போது கடன் கோரிக்கைகள் எதுவும் கிடைக்கவில்லை",
    "noBorrowedLoans": "நீங்கள் இதுவரை எந்த கடன்களையும் வாங்கவில்லை",
    "noLentLoans": "நீங்கள் இதுவரை எந்த பணமும் கடன் கொடுக்கவில்லை",
    "amount": "தொகை",
    "interest": "வட்டி விகிதம்",
    "duration": "காலம்",
    "days": "நாட்கள்",
    "dueDate": "செலுத்த வேண்டிய தேதி",
    "transactionId": "பரிவர்த்தனை ஐடி",
    "fundSuccess": "கடன் வெற்றிகரமாக நிதியளிக்கப்பட்டது",
    "fundSuccessDescription": "இந்த கடன் கோரிக்கையை நீங்கள் வெற்றிகரமாக நிதியளித்துள்ளீர்கள்",
    "fundError": "நிதியளித்தல் தோல்வியடைந்தது",
    "repaySuccess": "கடன் வெற்றிகரமாக திருப்பிச் செலுத்தப்பட்டது",
    "repaySuccessDescription": "இந்த கடனை நீங்கள் வெற்றிகரமாக திருப்பிச் செலுத்தியுள்ளீர்கள்",
    "repayError": "திருப்பிச் செலுத்துதல் தோல்வியடைந்தது",
    "insufficientFunds": "போதுமான தொகை இல்லை",
    "insufficientFundsDescription": "இந்த கடனுக்கு நிதியளிக்க உங்களிடம் போதுமான தொகை இல்லை",
    "repay": "கடனைத் திருப்பிச் செலுத்து",
    "repaying": "செயலாக்கப்படுகிறது...",
    "requested": "கோரப்பட்டது",
    "funded": "செயலில் உள்ளது",
    "repaid": "திருப்பிச் செலுத்தப்பட்டது",
    "defaulted": "கடன் தவறியது",
    "pending": "நிலுவையில் உள்ளது"
  },
  "loanRequest": {
    "title": "கடன் கோரிக்கை",
    "description": "சமூகத்திலிருந்து நிதி உதவியைக் கோர கீழே உள்ள படிவத்தை நிரப்பவும்",
    "back": "டாஷ்போர்டுக்குத் திரும்பு",
    "createRequest": "கோரிக்கையை உருவாக்கு",
    "guidelines": "வழிகாட்டுதல்கள்",
    "formTitle": "கடன் கோரிக்கைப் படிவம்",
    "formDescription": "உங்கள் கடன் தேவைகள் பற்றிய விவரங்களை வழங்கவும்",
    "amountLabel": "கடன் தொகை",
    "amountDescription": "உங்களுக்கு எவ்வளவு பணம் தேவை?",
    "durationLabel": "கடன் காலம்",
    "durationDescription": "கடனுக்கு எத்தனை நாட்கள் தேவைப்படுகிறது?",
    "days": "நாட்கள்",
    "interestRateLabel": "வட்டி விகிதம்",
    "interestRateDescription": "எந்த வட்டியை செலுத்த நீங்கள் தயாராக இருக்கிறீர்கள்?",
    "purposeLabel": "கடன் நோக்கம்",
    "purposePlaceholder": "இந்த கடன் ஏன் தேவைப்படுகிறது என்பதை விளக்கவும்...",
    "purposeDescription": "நிதி உதவி பெறும் வாய்ப்புகளை அதிகரிக்க தெளிவான விளக்கத்தை வழங்கவும்",
    "trustScoreImpactTitle": "நம்பிக்கை மதிப்பெண் தாக்கம்",
    "trustScoreImpactDescription": "சரியான நேரத்தில் திருப்பிச் செலுத்துவது உங்கள் நம்பிக்கை மதிப்பெண்ணை அதிகரிக்கும், அதே சமயம் தாமதமான கட்டணங்கள் அல்லது இயல்புநிலை அதை கணிசமாகக் குறைக்கும்.",
    "submitRequest": "கடன் கோரிக்கையைச் சமர்ப்பிக்க",
    "submitting": "சமர்ப்பிக்கிறது...",
    "guidelinesTitle": "கடன் கோரிக்கை வழிகாட்டுதல்கள்",
    "guidelinesDescription": "நிதி உதவி பெறும் வாய்ப்புகளை அதிகரிக்க இந்த வழிகாட்டுதல்களைப் பின்பற்றவும்",
    "eligibilityTitle": "தகுதித் தேவைகள்",
    "eligibility1": "உங்களிடம் குறைந்தபட்சம் 40 நம்பிக்கை மதிப்பெண் இருக்க வேண்டும்",
    "eligibility2": "கடனுக்கு செல்லுபடியாகும் நோக்கத்தை நீங்கள் வழங்க வேண்டும்",
    "eligibility3": "உங்களிடம் 2க்கும் மேற்பட்ட செயலில் உள்ள கடன்கள் இருக்கக்கூடாது",
    "doTitle": "செய்ய வேண்டியவை",
    "do1": "உங்களுக்கு ஏன் கடன் தேவைப்படுகிறது என்பதில் குறிப்பிட்டதாக இருங்கள்",
    "do2": "நீங்கள் உண்மையில் திருப்பிச் செலுத்தக்கூடிய தொகையைக் கோருங்கள்",
    "do3": "நியாயமான வட்டி விகிதத்தை வழங்குங்கள்",
    "do4": "காலத்தை முடிந்தவரை குறுகியதாக வைத்திருங்கள்",
    "dontTitle": "செய்யக்கூடாதவை",
    "dont1": "தெளிவற்ற அல்லது பொதுவான கடன் நோக்கங்களைப் பயன்படுத்த வேண்டாம்",
    "dont2": "உங்கள் முந்தைய வரலாற்றை விட பெரிய தொகைகளைக் கோர வேண்டாம்",
    "dont3": "நடைமுறைக்கு சாத்தியமற்ற திருப்பிச் செலுத்தும் காலங்களை அமைக்க வேண்டாம்",
    "importantTitle": "முக்கியக் குறிப்பு",
    "importantDescription": "சமூகத்தில் உங்கள் நற்பெயர் நீங்கள் கடன்களை எவ்வாறு கையாளுகிறீர்கள் என்பதைப் பொறுத்தது. எப்போதும் பொறுப்புடன் கடன் வாங்கி, சரியான நேரத்தில் திருப்பிச் செலுத்துங்கள்.",
    "summaryTitle": "கடன் சுருக்கம்",
    "loanAmount": "கடன் தொகை",
    "interestAmount": "வட்டித் தொகை",
    "totalRepayment": "மொத்த திருப்பிச் செலுத்தல்",
    "durationDays": "காலம்",
    "trustScoreTitle": "உங்கள் நம்பிக்கை மதிப்பெண்",
    "trustScoreDescription": "உங்கள் நம்பிக்கை மதிப்பெண் உங்கள் கடன் வாங்கும் திறன் மற்றும் வட்டி விகிதங்களை தீர்மானிக்கிறது",
    "improveTrustTitle": "உங்கள் நம்பிக்கை மதிப்பெண்ணை எவ்வாறு மேம்படுத்துவது",
    "improveTrust1": "கடன்களை சரியான நேரத்தில் அல்லது முன்கூட்டியே திருப்பிச் செலுத்துங்கள்",
    "improveTrust2": "நம்பகமான சமூக உறுப்பினர்களுடன் தொடர்புகளை உருவாக்குங்கள்",
    "improveTrust3": "கடன் வாங்குபவர் மற்றும் கடன் வழங்குநர் ஆகிய இரண்டாகவும் தீவிரமாக பங்கேற்கவும்",
    "success": "கடன் கோரிக்கை சமர்ப்பிக்கப்பட்டது",
    "successDescription": "உங்கள் கடன் கோரிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டுள்ளது மற்றும் இப்போது கடன் வழங்குநர்களுக்குத் தெரியும்",
    "error": "சமர்ப்பிப்பு தோல்வியடைந்தது"
  },
  "loanCard": {
    "trustScore": "நம்பிக்கை மதிப்பெண்",
    "loanAmount": "கடன் தொகை",
    "duration": "காலம்",
    "days": "நாட்கள்",
    "interestRate": "வட்டி விகிதம்",
    "lendMoney": "பணம் கடன் கொடுக்க",
    "processing": "செயலாக்கப்படுகிறது...",
    "fundSuccess": "கடன் வெற்றிகரமாக நிதியளிக்கப்பட்டது",
    "fundSuccessDescription": "இந்த கடன் கோரிக்கையை நீங்கள் வெற்றிகரமாக நிதியளித்துள்ளீர்கள்",
    "fundError": "நிதியளித்தல் தோல்வியடைந்தது",
    "insufficientFunds": "போதுமான தொகை இல்லை",
    "insufficientFundsDescription": "இந்த கடனுக்கு நிதியளிக்க உங்களிடம் போதுமான தொகை இல்லை",
    "loanDetails": "கடன் விவரங்கள்",
    "borrower": "கடன் வாங்குபவர்",
    "purpose": "நோக்கம்"
  },
  "community": {
    "title": "சமூகம்",
    "description": "உங்கள் நம்பிக்கை வலையமைப்பை உருவாக்க அருகிலுள்ள உறுப்பினர்களுடன் இணையுங்கள்",
    "searchPlaceholder": "பெயர் அல்லது இருப்பிடத்தால் தேடுங்கள்...",
    "nearby": "அருகில்",
    "trusted": "உங்கள் தொடர்புகள்",
    "topLenders": "சிறந்த கடன் வழங்குநர்கள்",
    "trustScore": "நம்பிக்கை மதிப்பெண்",
    "connect": "இணைக்க",
    "connecting": "இணைக்கிறது...",
    "connected": "இணைக்கப்பட்டது",
    "noMembers": "சமூக உறுப்பினர்கள் எவரும் கிடைக்கவில்லை",
    "noSearchResults": "உங்கள் தேடலுக்கு முடிவுகள் எதுவும் கிடைக்கவில்லை",
    "noConnections": "நீங்கள் இன்னும் யாருடனும் இணைக்கவில்லை",
    "topLendersComingSoon": "விரைவில் வருகிறது",
    "topLendersDescription": "இந்த அம்சம் அடுத்த புதுப்பிப்பில் கிடைக்கும்",
    "benefitsTitle": "உங்கள் வலையமைப்பை உருவாக்குவதன் நன்மைகள்",
    "benefitsDescription": "மற்றவர்களுடன் இணைப்பது தளத்தில் உங்களுக்கு எவ்வாறு உதவுகிறது",
    "benefit1Title": "சிறந்த கடன் விதிமுறைகள்",
    "benefit1Description": "நம்பகமான தொடர்புகளிடமிருந்து கடன் வாங்கும்போது குறைந்த வட்டி விகிதங்களைப் பெறுங்கள்",
    "benefit2Title": "உயர் நம்பிக்கை மதிப்பெண்",
    "benefit2Description": "உங்கள் நம்பிக்கை மதிப்பெண்ணை அதிகரிக்க உங்கள் வலையமைப்பை விரிவுபடுத்துங்கள்",
    "benefit3Title": "முன்னுரிமை நிதியளிப்பு",
    "benefit3Description": "கடன் கோரிக்கைகள் முதலில் உங்கள் நம்பகமான தொடர்புகளுக்குக் காட்டப்படுகின்றன",
    "connectionSuccess": "தொடர்பு உருவாக்கப்பட்டது",
    "connectionSuccessDescription": "நீங்கள் இப்போது இந்த சமூக உறுப்பினருடன் இணைக்கப்பட்டுள்ளீர்கள்",
    "connectionError": "தொடர்பு தோல்வியடைந்தது"
  },
  "learn": {
    "title": "கற்றுக்கொள்க",
    "description": "ட்ரஸ்ட்ஃபண்ட் எவ்வாறு செயல்படுகிறது மற்றும் உங்கள் நன்மைகளை அதிகரிக்க எவ்வாறு என்பதைப் புரிந்துகொள்ளுங்கள்",
    "basics": "அடிப்படைகள்",
    "trustScore": "நம்பிக்கை மதிப்பெண்",
    "blockchain": "பிளாக்செயின்",
    "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "basicsPlatformTitle": "தளத்தின் அடிப்படைகள்",
    "basicsPlatformDescription": "ட்ரஸ்ட்ஃபண்ட் குறைவாக சேவையளிக்கப்படும் சமூகங்களில் சகபயனர் கடன்களை எவ்வாறு செயல்படுத்துகிறது என்பதைக் கற்றுக்கொள்ளுங்கள்",
    "borrowingTitle": "பணம் கடன் வாங்குதல்",
    "borrowingDescription": "வெளிப்படையான விதிமுறைகளுடன் அவசர நிலைகள் மற்றும் அத்தியாவசிய தேவைகளுக்கான கடன்களைக் கோருங்கள்",
    "lendingTitle": "பணம் கடன் கொடுத்தல்",
    "lendingDescription": "உங்கள் கூடுதல் நிதியில் வட்டி சம்பாதிக்கும் அதே வேளையில் சமூக உறுப்பினர்களுக்கு உதவுங்கள்",
    "howItWorksTitle": "இது எப்படி செயல்படுகிறது",
    "howItWorksStep1": "ஒரு கணக்கை உருவாக்கி உங்கள் நம்பிக்கை மதிப்பெண்ணை உருவாக்குங்கள்",
    "howItWorksStep2": "அருகிலுள்ள சமூக உறுப்பினர்களுடன் இணையுங்கள்",
    "howItWorksStep3": "தெளிவான நோக்கம் மற்றும் விதிமுறைகளுடன் கடன்களைக் கோருங்கள்",
    "howItWorksStep4": "உங்கள் கோரிக்கைக்கு நிதியளிக்கப்படும்போது நேரடியாக நிதிகளைப் பெறுங்கள்",
    "howItWorksStep5": "உங்கள் நற்பெயரை உருவாக்க கடன்களை சரியான நேரத்தில் திருப்பிச் செலுத்துங்கள்",
    "benefitsTitle": "ட்ரஸ்ட்ஃபண்டைப் பயன்படுத்துவதன் நன்மைகள்",
    "benefit1": "முறையான கடன் வரலாறு அல்லது பிணையம் தேவையில்லை",
    "benefit2": "பாரம்பரிய கடன் வழங்குநர்களை விட குறைந்த வட்டி விகிதங்கள்",
    "benefit3": "சமூக நம்பிக்கை மூலம் நிதி நற்பெயரை உருவாக்குங்கள்",
    "benefit4": "உங்கள் உள்ளூர் சமூகத்தை நேரடியாக ஆதரியுங்கள்",
    "trustScoreTitle": "நம்பிக்கை மதிப்பெண்ணைப் புரிந்துகொள்வது",
    "trustScoreDescription": "தளத்தில் சிறந்த விதிமுறைகளை அணுகுவதற்கான திறவுகோல்",
    "whatIsTrustScoreTitle": "நம்பிக்கை மதிப்பெண் என்றால் என்ன?",
    "whatIsTrustScoreDescription": "நம்பிக்கை மதிப்பெண் என்பது பாரம்பரிய கடன் சரிபார்ப்புகளுக்குப் பதிலாக தளத்தில் உங்கள் செயல்கள் மற்றும் சமூகத் தொடர்புகளின் அடிப்படையில் உங்கள் நிதி நம்பகத்தன்மையின் எங்களின் தனித்துவமான அளவீடு ஆகும்.",
    "howTrustScoreCalculatedTitle": "நம்பிக்கை மதிப்பெண் எவ்வாறு கணக்கிடப்படுகிறது?",
    "howTrustScoreCalculatedDescription": "உங்கள் நம்பிக்கை மதிப்பெண் தளத்தில் உங்கள் செயல்பாடு தொடர்பான பல காரணிகளால் தீர்மானிக்கப்படுகிறது:",
    "factorRepaymentTitle": "திருப்பிச்செலுத்தும் வரலாறு",
    "factorRepaymentDescription": "சரியான நேரத்தில் மற்றும் முன்கூட்டியே திருப்பிச் செலுத்துதல் உங்கள் மதிப்பெண்ணை அதிகரிக்கும், அதே சமயம் தாமதமான கட்டணங்கள் அல்லது இயல்புநிலை அதை கணிசமாகக் குறைக்கும்.",
    "factorCommunityTitle": "சமூகத் தொடர்புகள்",
    "factorCommunityDescription": "நம்பகமான சமூக உறுப்பினர்களுடனான உங்கள் தொடர்புகளின் எண்ணிக்கை மற்றும் தரம்.",
    "factorConsistencyTitle": "நிலைத்தன்மை",
    "factorConsistencyDescription": "காலப்போக்கில் தளத்தில் வழக்கமான நேர்மறையான செயல்பாடு உங்கள் மதிப்பெண்ணை அதிகரிக்கிறது.",
    "factorLendingTitle": "கடன் வழங்கும் செயல்பாடு",
    "factorLendingDescription": "பணத்தைக் கடன் கொடுத்து மற்றவர்களுக்கு உதவுவது சமூகத்தில் உங்கள் நிலையை அதிகரிக்கிறது.",
    "trustScoreBenefitsTitle": "உயர் நம்பிக்கை மதிப்பெண்ணின் நன்மைகள்",
    "trustScoreBenefit1": "பெரிய கடன் தொகைகளை அணுகுதல்",
    "trustScoreBenefit2": "கடன் வாங்கும் போது குறைந்த வட்டி விகிதங்கள்",
    "trustScoreBenefit3": "உங்கள் கடன் கோரிக்கைகளின் அதிக வெளிப்படு தன்மை",
    "blockchainTitle": "எங்கள் பிளாக்செயின் தொழில்நுட்பம்",
    "blockchainDescription": "அனைத்து பரிவர்த்தனைகளிலும் பாதுகாப்பு மற்றும் வெளிப்படைத்தன்மையை எவ்வாறு உறுதி செய்கிறோம்",
    "whatIsBlockchainTitle": "பிளாக்செயின் என்றால் என்ன?",
    "whatIsBlockchainDescription": "பிளாக்செயின் என்பது எங்கள் தளத்தில் உள்ள அனைத்து பரிவர்த்தனைகளையும் மாற்றவோ அல்லது மோசடி செய்யவோ முடியாத வகையில் பதிவு செய்யும் பாதுகாப்பான, வெளிப்படையான டிஜிட்டல் லெட்ஜர் ஆகும், இது உறுப்பினர்களுக்கு இடையே நம்பிக்கையை உறுதி செய்கிறது.",
    "blockchainFeaturesTitle": "எங்கள் பிளாக்செயினின் முக்கிய அம்சங்கள்",
    "blockchainFeature1Title": "பாதுகாப்பு",
    "blockchainFeature1Description": "அனைத்து பரிவர்த்தனைகளும் கிரிப்டோகிராஃபிக் முறையில் பாதுகாக்கப்பட்டுள்ளன மற்றும் ஒரு முறை பதிவு செய்த பிறகு அவற்றை மாற்ற முடியாது.",
    "blockchainFeature2Title": "வெளிப்படைத்தன்மை",
    "blockchainFeature2Description": "அனைத்து தரப்பினரும் பரிவர்த்தனைகளை சரிபார்க்க முடியும், இடைத்தரகர்கள் இல்லாமல் நம்பிக்கையை உருவாக்குகிறது.",
    "blockchainFeature3Title": "மாற்ற முடியாத தன்மை",
    "blockchainFeature3Description": "ஒரு முறை பதிவு செய்யப்பட்ட பரிவர்த்தனை தகவலை மாற்ற முடியாது, நிரந்தர பதிவுகளை உறுதி செய்கிறது.",
    "howBlockchainWorksTitle": "எங்கள் பிளாக்செயின் எவ்வாறு செயல்படுகிறது",
    "howBlockchainWorksDescription": "நீங்கள் ட்ரஸ்ட்ஃபண்டைப் பயன்படுத்தும்போது, திரைக்குப் பின்னால் இது நடக்கிறது:",
    "blockchainStep1": "நீங்கள் ஒரு பரிவர்த்தனையைத் தொடங்குகிறீர்கள் (கடன் கோரிக்கை, நிதியளித்தல் அல்லது திருப்பிச் செலுத்துதல்)",
    "blockchainStep2": "பரிவர்த்தனை எங்கள் அமைப்பால் சரிபார்க்கப்படுகிறது",
    "blockchainStep3": "சரிபார்க்கப்பட்டவுடன், அது மற்ற பரிவர்த்தனைகளுடன் ஒரு 'பிளாக்கில்' இணைக்கப்படுகிறது",
    "blockchainStep4": "பிளாக் சங்கிலியில் சேர்க்கப்பட்டு, நிரந்தர, மாற்ற முடியாத பதிவை உருவாக்குகிறது",
    "faqTitle": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "faqDescription": "ட்ரஸ்ட்ஃபண்டைப் பயன்படுத்துவது பற்றிய பொதுவான கேள்விகள்",
    "faq1Question": "ட்ரஸ்ட்ஃபண்டை யார் பயன்படுத்தலாம்?",
    "faq1Answer": "ஆதரிக்கப்படும் சமூகங்களில் எவரும் ட்ரஸ்ட்ஃபண்டைப் பயன்படுத்தலாம். உங்களுக்கு முறையான வங்கி வரலாறு அல்லது கடன் மதிப்பெண் தேவையில்லை.",
    "faq2Question": "நான் எவ்வளவு கடன் வாங்கலாம்?",
    "faq2Answer": "ஆரம்ப கடன் வரம்புகள் உங்கள் நம்பிக்கை மதிப்பெண்ணை அடிப்படையாகக் கொண்டவை. புதிய பயனர்கள் சிறிய தொகைகளைக் கடன் வாங்கலாம், உங்கள் நற்பெயரை உருவாக்குவதால் வரம்புகள் அதிகரிக்கின்றன.",
    "faq3Question": "ஒருவர் கடனைத் திருப்பிச் செலுத்தவில்லை என்றால் என்ன நடக்கும்?",
    "faq3Answer": "தாமதமான கட்டணங்கள் மற்றும் இயல்புநிலைகள் கடன் வாங்குபவரின் நம்பிக்கை மதிப்பெண்ணை கணிசமாகக் குறைக்கின்றன, அவர்களின் எதிர்கால கடன் வாங்கும் திறனை கட்டுப்படுத்துகின்றன. சமூகம் சார்ந்த தீர்வு வழிமுறைகளையும் நாங்கள் வசதிப்படுத்துகிறோம்.",
    "faq4Question": "வட்டி விகிதங்கள் எவ்வாறு தீர்மானிக்கப்படுகின்றன?",
    "faq4Answer": "கடன் வாங்குபவர்கள் கடன் கோரும்போது வட்டி விகிதங்களை முன்மொழிகிறார்கள். காலம், தொகை மற்றும் கடன் வாங்குபவரின் நம்பிக்கை மதிப்பெண்ணின் அடிப்படையில் நியாயமான விகிதங்களைத் தீர்மானிக்க சந்தை உதவுகிறது.",
    "faq5Question": "எனது தனிப்பட்ட தகவல் பாதுகாப்பாக உள்ளதா?",
    "faq5Answer": "ஆம், உங்கள் தனிப்பட்ட தகவலைப் பாதுகாக்க நாங்கள் மறையாக்கத்தைப் பயன்படுத்துகிறோம். பரிவர்த்தனை விவரங்கள் பிளாக்செயினில் சேமிக்கப்படுகின்றன ஆனால் தனிப்பட்ட அடையாளங்காட்டிகள் பாதுகாப்பாக வைக்கப்படுகின்றன.",
    "faq6Question": "எனது கடன் திருப்பிச் செலுத்தும் காலத்தை நீட்டிக்க வேண்டுமெனில் என்ன செய்வது?",
    "faq6Answer": "தளத்தின் மூலம் நேரடியாகக் கடன் வழங்குநரைத் தொடர்பு கொள்ளவும். பரஸ்பர ஒப்புதலுடன் நீட்டிப்புகளை ஏற்பாடு செய்யலாம், ஆனால் இது உங்கள் நம்பிக்கை மதிப்பெண்ணைப் பாதிக்கலாம்.",
    "stillHaveQuestionsTitle": "இன்னும் கேள்விகள் உள்ளதா?",
    "stillHaveQuestionsDescription": "மேலும் தகவலுக்கு எங்கள் உதவி மையத்தைப் பார்வையிடவும் அல்லது எங்கள் ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்."
  },
  "footer": {
    "allRightsReserved": "அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
    "privacy": "தனியுரிமை",
    "terms": "விதிமுறைகள்",
    "helpCenter": "உதவி மையம்"
  },
  "achievement": {
    "requirement": "தேவை",
    "achieved": "அடைந்தது",
    "notYetAchieved": "இன்னும் அடையவில்லை"
  },
  "sms": {
    "sendSMS": "SMS அனுப்பவும்",
    "sendDescription": "ஒரு பயனரின் தொலைபேசி எண்ணிற்கு SMS செய்தியை அனுப்பவும்",
    "howToUse": "SMS கடன்களை எவ்வாறு பயன்படுத்துவது",
    "howToDescription": "SMS மூலம் அவசரகால கடன்களை எவ்வாறு கோரலாம்",
    "phoneNumber": "தொலைபேசி எண்",
    "message": "செய்தி",
    "messagePlaceholder": "உங்கள் செய்தியை இங்கே தட்டச்சு செய்யவும்...",
    "send": "செய்தி அனுப்பு",
    "sendSuccess": "SMS அனுப்பப்பட்டது",
    "messageSent": "உங்கள் செய்தி வெற்றிகரமாக அனுப்பப்பட்டது",
    "sendError": "SMS அனுப்ப முடியவில்லை",
    "formError": "சரிபார்ப்பு பிழை",
    "allFieldsRequired": "அனைத்து புலங்களும் தேவை",
    "format": "SMS வடிவம்",
    "example": "உதாரணம்",
    "parameters": "அளவுருக்கள்",
    "loanCommand": "கடன் கோரிக்கைக்கான கட்டளை",
    "amount": "தொகை",
    "amountDescription": "உங்களுக்குத் தேவையான பணம் (உங்கள் உள்ளூர் நாணயத்தில்)",
    "purpose": "நோக்கம்",
    "purposeDescription": "கடனுக்கான காரணம் (மருத்துவம், கல்வி, வியாபாரம், முதலியன)",
    "duration": "காலம்",
    "durationDescription": "திருப்பிச் செலுத்துவதற்கு முன் உங்களுக்குத் தேவையான நாட்களின் எண்ணிக்கை",
    "note": "முக்கிய குறிப்பு",
    "noteDescription": "SMS கடன் கோரிக்கைகள் அவசரகால கடன்களாக கருதப்படும் மற்றும் அமைப்பில் முன்னுரிமை வழங்கப்படும்",
    "emergency": "அவசரம்",
    "requestMethod": "கோரிக்கை முறை",
    "noEmergencyLoans": "தற்போது அவசரகால கடன் கோரிக்கைகள் எதுவும் இல்லை"
  }
}
